{
  "description": "SNMP plugin",
  "gendevices": 0,
  "innerId":1,
  "smart": 0,
  "restartOnChannelsChange": 0,
  "share_node_folder_fields":["r","host","port","trap_port","community","transport","version","usetrap", "maxreadlen"],

  "channel_popup": {
    "add": [
      { "id": "channel", "title": "$NewChannel" }
    ],
    "copypaste": true,
    "delete": true
  },

  "channel_folder_popup": {
    "add": [
    { "id": "channel_folder", "title": "$NewFolder" },
      { "id": "channel_node_folder", "title": "$NewNode" },
      { "id": "channel", "title": "$Channel" }
    
    ],
    "browse": {
      "variant": "fields",
      "fields": [
        { "prop": "host", "title": "Host", "type": "text" },
        { "prop": "port", "title": "Port", "type": "text" },
        { "prop": "oid", "title": "Oid", "type": "input", "default":"1.3.6.1.2.1.2.2" }
      ]
    },
    "copypaste": true,
    "delete": true
  },

  "default_channel_node_folder": {
    "foldertype": "node",
    "r": 1,
    "chan": "$NewNode",
    "host": "127.0.0.1",
    "port": 161,
    "maxreadlen": 10,
    "trap_port": 162,
    "community": "public",
    "transport": "udp4",
    "version": 0
  },

  "default_channel": {
    "r": 1,
    "chan": "ch_1",
    "type": "get",
    "get_oid": "1.3.6.1.2.1.1.5.0",
    "table_oid": "1.3.6.1.2.1.2.2",
    "trap_oid": "",
    "interval": 60,
    "parse": "String(value)",
    "number": false,
 
    "w": 0,
    "diffw":0,

    "set_oid": "",
    "set_type": "Integer",
    "value": "1",
    "calc_out" : ""
  }
}
